<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EyeSearch</title>
    <style>
   .gradient {
     margin: 50px auto 0;
     background: linear-gradient(to top, #0000FF, #00FFFF);
     padding: 10px;
     border: 1px solid #333;
     background-image: url(/static/img/urav.jpg);
    }
  html {
    min-height: 100%;
  }
  body {
      background: -webkit-linear-gradient(#000000, #2F4F4F);
      background: -o-linear-gradient(#000000, #2F4F4F);
      background: -moz-linear-gradient(#000000, #2F4F4F);
      background: linear-gradient(#000000, #2F4F4F);
      background-color: #000000;
  }
    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 20px;
      margin: 0 auto;
      width: 550px;
  }
    form input {
    height: 50px;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: bold;
    width: 550px;
  }
    .gradient2 {
     background: linear-gradient(to top, #006400, #32CD32);
     padding: 10px;
     border: 1px solid #333;
     background-image: url(/static/img/text.jpg);
     margin: 10px auto 0;
    }
    .gradient3 {
     background: linear-gradient(to top, #FF0000, #FF4500);
     padding: 10px;
     border: 1px solid #333;
     background-image: url(/static/img/qr.jpg);
     margin: 10px auto 0;
    }
    .gradient4 {
     background: linear-gradient(to top, #FF0000, #FF4500);
     padding: 10px;
     border: 1px solid #333;
     background-image: url(/static/img/eyesearch.png);
     margin: 20px auto 0;
    }
    .navbar-custom{
  left: 0;
  right: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  display: inline-block;
  list-style-type: none;
    }
    .center {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  display: block;
  width: 550px;
  margin: 50px auto 0;
}

    </style>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark bg-transparent">
    <a class="navbar-brand" href="#">EyeSearch</a>
</nav>
<p>
<form action="http://0.0.0.0:4040/register">
    <font size="4" face="Optima">
        <input type="submit" name="submit_button"
               value="РЕШИТЬ УРАВНЕНИЕ"
               class="gradient">
    </font>
    <font size="4" face="Optima">
        <input type="submit" name="submit_button"
               value="НАЙТИ ТЕКСТ"
               class="gradient2">
    </font>
    <font size="4" face="Optima">
        <input type="submit" name="submit_button"
               value="QR КОД"
               class="gradient3">
    </font>
</form>
</p>
</body>
</html>