<!DOCTYPE html>
 <html>
  <head>
  <meta charset="utf-8">
  <title>EyeSearch</title>
  <style>
  html {
    min-height: 100%;
  }
  body {
      background: -webkit-linear-gradient(#000000, #2F4F4F);
      background: -o-linear-gradient(#000000, #2F4F4F);
      background: -moz-linear-gradient(#000000, #2F4F4F);
      background: linear-gradient(#000000, #2F4F4F);
      background-color: #000000;;
  }
  form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 20px;
      margin: 50px auto;
      width: 550px;
  }
      form input {
    height: 50px;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: bold;
    width: 550px;
  }
    div{
        text-align:center;
    }
    .navbar-custom{
  left: 0;
  right: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  display: inline-block;
  list-style-type: none;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .gradient2 {
     background: linear-gradient(to top, #006400, #32CD32);
     padding: 10px;
     border: 1px solid #333;
     background-image: url(/static/img/text.jpg);
     margin: 10px auto 0;
    }
    .gradient3 {
     background: linear-gradient(to top, #FF0000, #FF4500);
     padding: 10px;
     border: 1px solid #333;
     background-image: url(/static/img/qr.jpg);
     margin: 10px auto 0;
    }
       .gradient {
     margin: 50px auto 0;
     background: linear-gradient(to top, #0000FF, #00FFFF);
     padding: 10px;
     border: 1px solid #333;
     background-image: url(/static/img/urav.jpg);
    }
  </style>
      <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
 </head>
 <body>
    <nav class="navbar navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">Авторизация</a>
    </nav>
    <form action="" method="post" enctype="multipart/form-data">
        <img src="/static/img/icon.png" alt="здесь должна была быть картинка, но не нашлась" class="center">
        {{ form.hidden_tag() }}
        <font size="4" face="Optima">
                {{ form.submit1(type="submit", class="gradient") }}
            </font>
            <font size="4" face="Optima">
                {{ form.submit2(type="submit", class="gradient2") }}
            </font>
            <font size="4" face="Optima">
                {{ form.submit3(type="submit", class="gradient3") }}
            </font>
    </form>
    <form action="" method="post" enctype="multipart/form-data">
        <img src="{{ name }}" alt="" class="center">
            <p>
                {{ form.file(type="file", accept=".jpg,.png,.bmp,.gif,.tif") }}
            </p>
            {{ form.submit(type="submit", class="btn btn-primary") }}
            <div>{{ message }}</div>
    </form>
 </body>
</html>